PORT=3000
NODE_ENV=development

DB_URI=mongodb+srv://nurmiyaty_db_user:Nurmiyaty123@cluster0.dxr64dq.mongodb.net/?appName=Cluster0


JWT_ACCESS_SECRET=supersecretaccesstoken
JWT_REFRESH_SECRET=supersecretrefreshtoken

ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

SALT_ROUNDS=10
CORS_ORIGIN=*
RATE_LIMIT_WINDOW_MINUTES=1
RATE_LIMIT_MAX=60
